{
    "name": "Arena.Gameplay",
    "rootNamespace": "Arena.Gameplay",
    "references": [
        "Arena.Core",
        "Arena.Networking",
        "Fusion.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
